<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
        >

    <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

        <Button
                android:id="@id/startSocketBtn"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/startSocketStr"
                ></Button>
        <Button android:id="@id/sendMsgBtn"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/sengMsgStr"></Button>

    </LinearLayout>

    <LinearLayout android:id="@+id/second"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_below="@id/header"
                  android:gravity="center"
                  >
        <ImageView android:id="@id/qrImgView"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@android:color/black"
                   android:layout_weight="1"
                   android:textAlignment="center"
                   android:scaleType="centerInside"
                   ></ImageView>
                  </LinearLayout>
    <LinearLayout android:id="@+id/third"
                  android:layout_width="fill_parent"
                  android:layout_below="@id/second"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:gravity="center">
        <FrameLayout android:id="@id/qrCamFrame"
                     android:layout_width="200px"
                     android:layout_height="200px"
                     ></FrameLayout>
                  </LinearLayout>

</RelativeLayout>

